Package: libwayland-egl-backend-dev
Status: install ok installed
Version: 1.21.0-1~j~ppa2
Architecture: amd64

Package: libdrm-nouveau2
Status: install ok installed
Version: 2.4.115+git2302101558.332809f3~j~mesarc0
Architecture: amd64

Package: libgl1-mesa-glx
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: libglx-mesa0
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: mesa-vulkan-drivers
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: libgles2-mesa-dev
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: mesa-va-drivers
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: libegl1-mesa-dev
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: libgles2-mesa
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: libwayland-client0
Status: install ok installed
Version: 1.21.0-1~j~ppa2
Architecture: amd64

Package: libwayland-doc
Status: install ok installed
Version: 1.21.0-1~j~ppa2
Architecture: all

Package: libegl1-mesa
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: libdrm-dev
Status: install ok installed
Version: 2.4.115+git2302101558.332809f3~j~mesarc0
Architecture: amd64

Package: mesa-vdpau-drivers
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: libwayland-dev
Status: install ok installed
Version: 1.21.0-1~j~ppa2
Architecture: amd64

Package: libdrm-radeon1
Status: install ok installed
Version: 2.4.115+git2302101558.332809f3~j~mesarc0
Architecture: amd64

Package: libdrm-tests
Status: install ok installed
Version: 2.4.115+git2302101558.332809f3~j~mesarc0
Architecture: amd64

Package: libwayland-server0
Status: install ok installed
Version: 1.21.0-1~j~ppa2
Architecture: amd64

Package: libdrm-amdgpu1
Status: install ok installed
Version: 2.4.115+git2302101558.332809f3~j~mesarc0
Architecture: amd64

Package: libglapi-mesa
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: mesa-common-dev
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: libgl1-mesa-dev
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: libgbm-dev
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: libdrm-common
Status: install ok installed
Version: 2.4.115+git2302101558.332809f3~j~mesarc0
Architecture: all

Package: mesa-opencl-icd
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: libegl-mesa0
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: libgl1-mesa-dri
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: libwayland-cursor0
Status: install ok installed
Version: 1.21.0-1~j~ppa2
Architecture: amd64

Package: libdrm2
Status: install ok installed
Version: 2.4.115+git2302101558.332809f3~j~mesarc0
Architecture: amd64

Package: libwayland-egl1-mesa
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: libwayland-bin
Status: install ok installed
Version: 1.21.0-1~j~ppa2
Architecture: amd64

Package: libgbm1
Status: install ok installed
Version: 23.0.0+git2303101827.0bba1055306~j~mesarc1
Architecture: amd64

Package: libdrm-intel1
Status: install ok installed
Version: 2.4.115+git2302101558.332809f3~j~mesarc0
Architecture: amd64

Package: libwayland-egl1
Status: install ok installed
Version: 1.21.0-1~j~ppa2
Architecture: amd64

