Dir "/home/dhannah/AndroidStudioProjects/mi_card_flutter/appimage-build/apt";
Dir::State "/home/dhannah/AndroidStudioProjects/mi_card_flutter/appimage-build/apt";
Dir::Cache "/home/dhannah/AndroidStudioProjects/mi_card_flutter/appimage-build/apt";
Dir::Etc::Main "/home/dhannah/AndroidStudioProjects/mi_card_flutter/appimage-build/apt/apt.conf";
Dir::Etc::Parts "/home/dhannah/AndroidStudioProjects/mi_card_flutter/appimage-build/apt/apt.conf.d";
Dir::Etc::SourceList "/home/dhannah/AndroidStudioProjects/mi_card_flutter/appimage-build/apt/sources.list";
Dir::Etc::SourceListParts "/home/dhannah/AndroidStudioProjects/mi_card_flutter/appimage-build/apt/sources.list.d";
Dir::Etc::PreferencesParts "/home/dhannah/AndroidStudioProjects/mi_card_flutter/appimage-build/apt/preferences.d";
Dir::Etc::TrustedParts "/home/dhannah/AndroidStudioProjects/mi_card_flutter/appimage-build/apt/keys";
Dir::State::status "/home/dhannah/AndroidStudioProjects/mi_card_flutter/appimage-build/apt/dpkg/status";
Dir::Ignore-Files-Silently False;
APT::Install-Recommends False;
APT::Install-Suggests False;
APT::Immediate-Configure False;
APT::Architecture "amd64";
APT::Architectures {"amd64"; }
Acquire::Languages "none";
APT::Get::AllowUnauthenticated True;
Acquire::AllowInsecureRepositories True;
